@import 'global';
@import 'header';

// var

section{
    transition: .5s background;
}

.intro{
    padding: 125px 0 50px;
    background: #fff;
    .next{
        position: absolute;
        display: flex;
        align-items: center;
        right: 30px;
        background: #1e1e1e;
        padding: 15px;
        color: #fff;
        img{
            margin-left: 15px;
        }
    }
    &__block{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        padding: 20px 0;
        &.reverse{
            flex-direction: row-reverse;
            text-align: left;
            @media (max-width:992px) {
                flex-direction: column;
            }
        }
        &__text-column{
            width: 50%;
            @media (max-width:992px) {
                width: 100%;
            }
        }
        &__img-column{
            width: 40%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            img{
                width: 48%;
                border-radius: 30px;
            }
            @media (max-width:992px) {
                width: 100%;
            }
        }
        @media (max-width:992px) {
            flex-direction: column;
        }
    }
    .intro__block.reverse .intro__block__img-column{
        img{
            width: 31%;
        }
    }
}

.format{
    padding: 130px 0;
    background: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:992px) {
            flex-direction: column;
        }
    }
    &__text-column{
        width: 55%;
        &__list{
            &__item{
                margin-top: 40px;
                padding: 25px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #fff;
                border-radius: 25px;
                color: #000;
                position: relative;
                &__text{
                    width: 75%;
                    text-align: left;
                }
                &.reverse{
                    flex-direction: row-reverse;
                    &::before{
                        left: 0;
                    }
                    .format__text-column__list__item__text{
                        text-align: right;
                    }
                }

                &::before{
                    content: '';
                    position: absolute;
                    display: block;
                    width: 100px;
                    height: 100%;
                    top: 0;
                    right: 0;
                    background: $main;
                    @media (max-width:475px) {
                        width: 60px;
                    }
                }
                .number{
                    position: relative;
                    z-index: 2;
                    color: #fff;
                    font-size: 24px;
                    display: block;
                }
            
            }
        }
        @media (max-width:992px) {
            width: 100%;
        }
    }
    &__img-column{
        width: 35%;
        img{
            display: block;
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        @media (max-width:992px) {
            width: 70%;
            margin: 30px auto 0;
        }
    }
}

.section-title{
    font-size: 40px;
    margin-bottom: 25px;
    @media (max-width:578px) {
        text-align: center;
    }
}
.subtitle{  
    font-size: 24px;
    @media (max-width:578px) {
        text-align: center;
    }
}

.gallery{
    padding: 100px 0;
    text-align: center;
    &__slider{
        margin-top: 50px;
        &.slider-small{
            width: 50%;
            margin: 0 auto;
            @media (max-width:992px) {
                width: 70%;
            }
        }
        &__content{
            opacity: .5;
            transform: scale(.7);
            transition: .5s;
            @media (max-width:768px) {
                opacity: 1;
                transform: scale(1);
            }
            img{
                width: 100%;
                border-radius: 25px;
            }
        }
        .slick-slide.slick-center{
            opacity: 1;
            transform: scale(1);
        }
    }
}

// scroll efect
.banner{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: #ddf1dd ;
    clip-path: circle(0px at center center);
}

.container{
    position: relative;
    z-index: 2;
}
.header .container{
    position: static;
}

